spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
liquibase.changeLog=classpath:/changelog/changelog-master.xml
spring.http.encoding.charset=UTF-8
loader.path=call-for-paper-front.jar
