# dev values for 127.0.0.1 host
cfp.auth.secrettoken=7d9e847482440f00821b05023259f92f87205d23
cfp.auth.captchapublic=6LdxgxATAAAAAFUCo5RuwxxCGF20b-UWaawAM0nM
cfp.auth.captchasecret=6LdxgxATAAAAAB9s-u4m0EN9oKWnMZGsDIR7WbuG
cfp.google.clientid=980998530813-um48to1pf2be7tn9d9ar29d7si41a5kd.apps.googleusercontent.com
cfp.google.clientsecret=g4uJRnvOF_nIESvYcdq1gksd
cfp.github.clientid=5fb632a6027ffe32338b
cfp.github.clientsecret=f6f6ec707257776b1eda31ecd97ed12a3535e013

spring.datasource.url=jdbc:mysql://database/cfpdev
spring.datasource.username=cfpdev
spring.datasource.password=galettesaucisse
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=localhost

#Mail port server can be override for dev with : spring.mail.port
#You can use fakeSMTP to simulate mail server : https://nilhcem.github.io/FakeSMTP/

# debug
server.tomcat.accessLogEnabled=true
logging.level.fr.sii=DEBUG

# garbage to remove later?

cfp.database.loaded=true
cfp.app.hostname=http://localhost

cfp.google.login=
cfp.google.password=
cfp.google.spreadsheetName=CallForPaperSII
cfp.google.worksheetName=dev

cfp.email.emailsender=cfp@breizhcamp.org
cfp.email.send=true
